<!DOCTYPE html>
<html lang="en">
<head>
<title>Galois representations learning seminar</title>
<meta charset="utf-8">
<meta name="author" content="Sachi Hashimoto">
 <meta name="description" content="Galois representations learning seminar"/>
<style>
* {
  box-sizing: border-box;
}

p {
font-family: Verdana, sans-serif;
}

h1 {
  font-family: Verdana, sans-serif;
}

h2 {
  font-family: Verdana, sans-serif;
}

p {font-family: 13px verdana, sans-serif}
br {font-family: 13px Verdana, sans-serif}

h3 {
  font-family: Verdana, sans-serif;
}

table {
  border-collapse: collapse;
}

tr {
  border-bottom: 1px solid #ddd;
}
body {  font-family: Verdana;
  margin: 50;
  font-size:14px;

}

p {

  padding-left: 20px;
}

h3{
    padding: 10px;
    margin: 0px;
}



</style>

</head>
<body>

<center>
<h2>Galois representations learning seminar:</h2>
<h2>Spring 2024 </h2>
</center>

  <p>This is a learning seminar at Brown University to study galois representations attached to elliptic curves. We meet 3-3:50pm in Kassar 205.
  We will read the two papers:
</br>
  Serre -  Propriétés galoisiennes des points d'ordre fini des courbes elliptiques
</br>
  Mazur - Rational Isogenies of Prime Degree
  </p>

<p>
  Here is a tentative outline:
<center>
   <table>

  <tr>
    <th>Date</th>
    <th>Topic</th>
    <th>Speaker</th>
  </tr>
  <tr>
    <td>2/5</td>
    <td>Introductory Lecture</td>
    <td>Isabel</td>
  </tr>
  <tr>
    <td>2/12</td>
    <td>Serre S1 - Tame Inertia</td>
    <td>Steven</td>
  </tr>
  <tr>
    <td> 2/26</td>
    <td> Serre S2 - Subgroups of GL2(Fp)</td>
    <td> Daksh </td>
  </tr>
  <tr>
    <td>3/4</td>
    <td> AWS - No Seminar  </td>
    <td> </td>
  </tr>
  <tr>
    <td>3/11</td>
    <td> Serre S3 - Systems of abelian representations modulo l</td>
    <td> Isabel </td>
  </tr>
    <tr>
    <td>3/18</td>
    <td> Serre S4 and some of S5 - Elliptic curves (the proof)</td>
    <td> Kaiwen </td>
  </tr>
  <tr>
    <td>4/1</td>
    <td> Mazur Intro</td>
    <td> Adam </td>
  </tr>
    <tr>
    <td>4/8</td>
    <td> Mazur S2 up through Prop 3.1 and proof </td>
    <td> Eric </td>
  </tr>
      <tr>
    <td>4/15</td>
    <td> Mazur S4 and any parts of S1 needed </td>
    <td> Sachi </td>
  </tr>
        <tr>
    <td>4/22</td>
    <td> Mazur S5 </td>
    <td>  </td>
  </tr>
          <tr>
    <td>4/29</td>
    <td> Mazur S6 and S7 </td>
    <td> Steven </td>
  </tr>

</table> 
</center>
</p>